PACKAGE_NAME=batman-adv-legacy
PACKAGE_VERSION=2013.4.0
BUILT_MODULE_NAME[0]="batman-adv"
MAKE[0]="KERNELPATH=${kernel_source_dir} make"
CLEAN="KERNELPATH=${kernel_source_dir} make clean"
DEST_MODULE_LOCATION[0]=/updates/net/batman-adv
AUTOINSTALL=yes
UDEV_TRIGGER=no
